{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset0 HelveticaNeue;
\f3\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red22\green79\blue199;\red25\green25\blue25;
\red255\green255\blue255;\red25\green25\blue25;\red0\green0\blue0;\red255\green255\blue254;\red144\green1\blue18;
\red9\green60\blue148;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c9804\c40392\c82353;\cssrgb\c12941\c12941\c12941;
\cssrgb\c100000\c100000\c100000;\cssrgb\c12941\c12941\c12941;\cssrgb\c0\c0\c0\c87059;\cssrgb\c100000\c100000\c99608;\cssrgb\c63922\c8235\c8235;
\cssrgb\c1569\c31765\c64706;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \expnd0\expndtw0\kerning0
\uc0\u1044 \u1086 \u1084 \u1072 \u1096 \u1085 \u1077 \u1077  \u1079 \u1072 \u1076 \u1072 \u1085 \u1080 \u1077  \u8470 1. \u1056 \u1072 \u1073 \u1086 \u1090 \u1072  \u1089  API\
\
\pard\pardeftab720\partightenfactor0

\f1\b\fs24 \cf4 \cb5 \uc0\u1047 \u1072 \u1087 \u1088 \u1086 \u1089  \cf4 \'93\cf4 \uc0\u1087 \u1083 \u1072 \u1085 \u1077 \u1090 \u1072  \u1058 \u1072 \u1090 \u1091 \u1080 \u1085 \'94:
\f2\b0 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb5 \outl0\strokewidth0 \strokec6 https://swapi.dev/api/planets/1/
\f0\fs30 \cf2 \cb1 \outl0\strokewidth0 \
\
\pard\pardeftab720\partightenfactor0

\f1\b\fs24 \cf4 \cb5 \uc0\u1054 \u1090 \u1074 \u1077 \u1090 :
\f2\b0 \
\pard\pardeftab720\partightenfactor0

\f3 \cf0 \cb8 \outl0\strokewidth0 \strokec2 \{\cb1 \
\cb8     \cf9 \strokec9 "name"\cf0 \strokec2 : \cf10 \strokec10 "Tatooine"\cf0 \strokec2 ,\cb1 \
\cb8     \cf9 \strokec9 "rotation_period"\cf0 \strokec2 : \cf10 \strokec10 "23"\cf0 \strokec2 ,\cb1 \
\cb8     \cf9 \strokec9 "orbital_period"\cf0 \strokec2 : \cf10 \strokec10 "304"\cf0 \strokec2 ,\cb1 \
\cb8     \cf9 \strokec9 "diameter"\cf0 \strokec2 : \cf10 \strokec10 "10465"\cf0 \strokec2 ,\cb1 \
\cb8     \cf9 \strokec9 "climate"\cf0 \strokec2 : \cf10 \strokec10 "arid"\cf0 \strokec2 ,\cb1 \
\cb8     \cf9 \strokec9 "gravity"\cf0 \strokec2 : \cf10 \strokec10 "1 standard"\cf0 \strokec2 ,\cb1 \
\cb8     \cf9 \strokec9 "terrain"\cf0 \strokec2 : \cf10 \strokec10 "desert"\cf0 \strokec2 ,\cb1 \
\cb8     \cf9 \strokec9 "surface_water"\cf0 \strokec2 : \cf10 \strokec10 "1"\cf0 \strokec2 ,\cb1 \
\cb8     \cf9 \strokec9 "population"\cf0 \strokec2 : \cf10 \strokec10 "200000"\cf0 \strokec2 ,\cb1 \
\cb8     \cf9 \strokec9 "residents"\cf0 \strokec2 : [\cb1 \
\cb8         \cf10 \strokec10 "https://swapi.dev/api/people/1/"\cf0 \strokec2 ,\cb1 \
\cb8         \cf10 \strokec10 "https://swapi.dev/api/people/2/"\cf0 \strokec2 ,\cb1 \
\cb8         \cf10 \strokec10 "https://swapi.dev/api/people/4/"\cf0 \strokec2 ,\cb1 \
\cb8         \cf10 \strokec10 "https://swapi.dev/api/people/6/"\cf0 \strokec2 ,\cb1 \
\cb8         \cf10 \strokec10 "https://swapi.dev/api/people/7/"\cf0 \strokec2 ,\cb1 \
\cb8         \cf10 \strokec10 "https://swapi.dev/api/people/8/"\cf0 \strokec2 ,\cb1 \
\cb8         \cf10 \strokec10 "https://swapi.dev/api/people/9/"\cf0 \strokec2 ,\cb1 \
\cb8         \cf10 \strokec10 "https://swapi.dev/api/people/11/"\cf0 \strokec2 ,\cb1 \
\cb8         \cf10 \strokec10 "https://swapi.dev/api/people/43/"\cf0 \strokec2 ,\cb1 \
\cb8         \cf10 \strokec10 "https://swapi.dev/api/people/62/"\cf0 \cb1 \strokec2 \
\cb8     ],\cb1 \
\cb8     \cf9 \strokec9 "films"\cf0 \strokec2 : [\cb1 \
\cb8         \cf10 \strokec10 "https://swapi.dev/api/films/1/"\cf0 \strokec2 ,\cb1 \
\cb8         \cf10 \strokec10 "https://swapi.dev/api/films/3/"\cf0 \strokec2 ,\cb1 \
\cb8         \cf10 \strokec10 "https://swapi.dev/api/films/4/"\cf0 \strokec2 ,\cb1 \
\cb8         \cf10 \strokec10 "https://swapi.dev/api/films/5/"\cf0 \strokec2 ,\cb1 \
\cb8         \cf10 \strokec10 "https://swapi.dev/api/films/6/"\cf0 \cb1 \strokec2 \
\cb8     ],\cb1 \
\cb8     \cf9 \strokec9 "created"\cf0 \strokec2 : \cf10 \strokec10 "2014-12-09T13:50:49.641000Z"\cf0 \strokec2 ,\cb1 \
\cb8     \cf9 \strokec9 "edited"\cf0 \strokec2 : \cf10 \strokec10 "2014-12-20T20:58:18.411000Z"\cf0 \strokec2 ,\cb1 \
\cb8     \cf9 \strokec9 "url"\cf0 \strokec2 : \cf10 \strokec10 "https://swapi.dev/api/planets/1/"\cf0 \cb1 \strokec2 \
\cb8 \}\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \outl0\strokewidth0 \
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs24 \cf6 \cb5 \outl0\strokewidth0 \strokec6 \uc0\u1047 \u1072 \u1087 \u1088 \u1086 \u1089  \'93\u1051 \u1102 \u1082  \u1057 \u1082 \u1072 \u1081 \u1074 \u1086 \u1082 \u1077 \u1088 \'94:
\b0 \
https://swapi.dev/api/people/1/\
\

\b \uc0\u1054 \u1090 \u1074 \u1077 \u1090 :
\b0 \
\pard\pardeftab720\partightenfactor0

\f3 \cf0 \cb8 \strokec2 \{\cb1 \
\cb8     \cf9 \strokec9 "name"\cf0 \strokec2 : \cf10 \strokec10 "Luke Skywalker"\cf0 \strokec2 ,\cb1 \
\cb8     \cf9 \strokec9 "height"\cf0 \strokec2 : \cf10 \strokec10 "172"\cf0 \strokec2 ,\cb1 \
\cb8     \cf9 \strokec9 "mass"\cf0 \strokec2 : \cf10 \strokec10 "77"\cf0 \strokec2 ,\cb1 \
\cb8     \cf9 \strokec9 "hair_color"\cf0 \strokec2 : \cf10 \strokec10 "blond"\cf0 \strokec2 ,\cb1 \
\cb8     \cf9 \strokec9 "skin_color"\cf0 \strokec2 : \cf10 \strokec10 "fair"\cf0 \strokec2 ,\cb1 \
\cb8     \cf9 \strokec9 "eye_color"\cf0 \strokec2 : \cf10 \strokec10 "blue"\cf0 \strokec2 ,\cb1 \
\cb8     \cf9 \strokec9 "birth_year"\cf0 \strokec2 : \cf10 \strokec10 "19BBY"\cf0 \strokec2 ,\cb1 \
\cb8     \cf9 \strokec9 "gender"\cf0 \strokec2 : \cf10 \strokec10 "male"\cf0 \strokec2 ,\cb1 \
\cb8     \cf9 \strokec9 "homeworld"\cf0 \strokec2 : \cf10 \strokec10 "https://swapi.dev/api/planets/1/"\cf0 \strokec2 ,\cb1 \
\cb8     \cf9 \strokec9 "films"\cf0 \strokec2 : [\cb1 \
\cb8         \cf10 \strokec10 "https://swapi.dev/api/films/1/"\cf0 \strokec2 ,\cb1 \
\cb8         \cf10 \strokec10 "https://swapi.dev/api/films/2/"\cf0 \strokec2 ,\cb1 \
\cb8         \cf10 \strokec10 "https://swapi.dev/api/films/3/"\cf0 \strokec2 ,\cb1 \
\cb8         \cf10 \strokec10 "https://swapi.dev/api/films/6/"\cf0 \cb1 \strokec2 \
\cb8     ],\cb1 \
\cb8     \cf9 \strokec9 "species"\cf0 \strokec2 : [],\cb1 \
\cb8     \cf9 \strokec9 "vehicles"\cf0 \strokec2 : [\cb1 \
\cb8         \cf10 \strokec10 "https://swapi.dev/api/vehicles/14/"\cf0 \strokec2 ,\cb1 \
\cb8         \cf10 \strokec10 "https://swapi.dev/api/vehicles/30/"\cf0 \cb1 \strokec2 \
\cb8     ],\cb1 \
\cb8     \cf9 \strokec9 "starships"\cf0 \strokec2 : [\cb1 \
\cb8         \cf10 \strokec10 "https://swapi.dev/api/starships/12/"\cf0 \strokec2 ,\cb1 \
\cb8         \cf10 \strokec10 "https://swapi.dev/api/starships/22/"\cf0 \cb1 \strokec2 \
\cb8     ],\cb1 \
\cb8     \cf9 \strokec9 "created"\cf0 \strokec2 : \cf10 \strokec10 "2014-12-09T13:50:51.644000Z"\cf0 \strokec2 ,\cb1 \
\cb8     \cf9 \strokec9 "edited"\cf0 \strokec2 : \cf10 \strokec10 "2014-12-20T21:17:56.891000Z"\cf0 \strokec2 ,\cb1 \
\cb8     \cf9 \strokec9 "url"\cf0 \strokec2 : \cf10 \strokec10 "https://swapi.dev/api/people/1/"\cf0 \cb1 \strokec2 \
\cb8 \}\cb1 \
\
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf4 \cb5 \outl0\strokewidth0 \uc0\u1047 \u1072 \u1087 \u1088 \u1086 \u1089  \'93\u1054 \u1073 \u1080  \u1042 \u1072 \u1085  \u1050 \u1077 \u1085 \u1086 \u1073 \u1080 \'94:
\f2\b0 \
\pard\pardeftab720\partightenfactor0
\cf4 https://swapi.dev/api/people/10/\
\

\f1\b \uc0\u1054 \u1090 \u1074 \u1077 \u1090 :
\f2\b0 \
\pard\pardeftab720\partightenfactor0

\f3 \cf0 \cb8 \outl0\strokewidth0 \strokec2 \{\cb1 \
\cb8     \cf9 \strokec9 "name"\cf0 \strokec2 : \cf10 \strokec10 "Obi-Wan Kenobi"\cf0 \strokec2 ,\cb1 \
\cb8     \cf9 \strokec9 "height"\cf0 \strokec2 : \cf10 \strokec10 "182"\cf0 \strokec2 ,\cb1 \
\cb8     \cf9 \strokec9 "mass"\cf0 \strokec2 : \cf10 \strokec10 "77"\cf0 \strokec2 ,\cb1 \
\cb8     \cf9 \strokec9 "hair_color"\cf0 \strokec2 : \cf10 \strokec10 "auburn, white"\cf0 \strokec2 ,\cb1 \
\cb8     \cf9 \strokec9 "skin_color"\cf0 \strokec2 : \cf10 \strokec10 "fair"\cf0 \strokec2 ,\cb1 \
\cb8     \cf9 \strokec9 "eye_color"\cf0 \strokec2 : \cf10 \strokec10 "blue-gray"\cf0 \strokec2 ,\cb1 \
\cb8     \cf9 \strokec9 "birth_year"\cf0 \strokec2 : \cf10 \strokec10 "57BBY"\cf0 \strokec2 ,\cb1 \
\cb8     \cf9 \strokec9 "gender"\cf0 \strokec2 : \cf10 \strokec10 "male"\cf0 \strokec2 ,\cb1 \
\cb8     \cf9 \strokec9 "homeworld"\cf0 \strokec2 : \cf10 \strokec10 "https://swapi.dev/api/planets/20/"\cf0 \strokec2 ,\cb1 \
\cb8     \cf9 \strokec9 "films"\cf0 \strokec2 : [\cb1 \
\cb8         \cf10 \strokec10 "https://swapi.dev/api/films/1/"\cf0 \strokec2 ,\cb1 \
\cb8         \cf10 \strokec10 "https://swapi.dev/api/films/2/"\cf0 \strokec2 ,\cb1 \
\cb8         \cf10 \strokec10 "https://swapi.dev/api/films/3/"\cf0 \strokec2 ,\cb1 \
\cb8         \cf10 \strokec10 "https://swapi.dev/api/films/4/"\cf0 \strokec2 ,\cb1 \
\cb8         \cf10 \strokec10 "https://swapi.dev/api/films/5/"\cf0 \strokec2 ,\cb1 \
\cb8         \cf10 \strokec10 "https://swapi.dev/api/films/6/"\cf0 \cb1 \strokec2 \
\cb8     ],\cb1 \
\cb8     \cf9 \strokec9 "species"\cf0 \strokec2 : [],\cb1 \
\cb8     \cf9 \strokec9 "vehicles"\cf0 \strokec2 : [\cb1 \
\cb8         \cf10 \strokec10 "https://swapi.dev/api/vehicles/38/"\cf0 \cb1 \strokec2 \
\cb8     ],\cb1 \
\cb8     \cf9 \strokec9 "starships"\cf0 \strokec2 : [\cb1 \
\cb8         \cf10 \strokec10 "https://swapi.dev/api/starships/48/"\cf0 \strokec2 ,\cb1 \
\cb8         \cf10 \strokec10 "https://swapi.dev/api/starships/59/"\cf0 \strokec2 ,\cb1 \
\cb8         \cf10 \strokec10 "https://swapi.dev/api/starships/64/"\cf0 \strokec2 ,\cb1 \
\cb8         \cf10 \strokec10 "https://swapi.dev/api/starships/65/"\cf0 \strokec2 ,\cb1 \
\cb8         \cf10 \strokec10 "https://swapi.dev/api/starships/74/"\cf0 \cb1 \strokec2 \
\cb8     ],\cb1 \
\cb8     \cf9 \strokec9 "created"\cf0 \strokec2 : \cf10 \strokec10 "2014-12-10T16:16:29.192000Z"\cf0 \strokec2 ,\cb1 \
\cb8     \cf9 \strokec9 "edited"\cf0 \strokec2 : \cf10 \strokec10 "2014-12-20T21:17:50.325000Z"\cf0 \strokec2 ,\cb1 \
\cb8     \cf9 \strokec9 "url"\cf0 \strokec2 : \cf10 \strokec10 "https://swapi.dev/api/people/10/"\cf0 \cb1 \strokec2 \
\cb8 \}\cb1 \
\
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf4 \cb5 \outl0\strokewidth0 \uc0\u1047 \u1072 \u1087 \u1088 \u1086 \u1089  \'93C-3PO\'94:
\f2\b0 \
https://swapi.dev/api/people/2/\
\

\f1\b \uc0\u1054 \u1090 \u1074 \u1077 \u1090 :
\f2\b0 \
\pard\pardeftab720\partightenfactor0

\f3 \cf0 \cb8 \outl0\strokewidth0 \strokec2 \{\cb1 \
\cb8     \cf9 \strokec9 "name"\cf0 \strokec2 : \cf10 \strokec10 "C-3PO"\cf0 \strokec2 ,\cb1 \
\cb8     \cf9 \strokec9 "height"\cf0 \strokec2 : \cf10 \strokec10 "167"\cf0 \strokec2 ,\cb1 \
\cb8     \cf9 \strokec9 "mass"\cf0 \strokec2 : \cf10 \strokec10 "75"\cf0 \strokec2 ,\cb1 \
\cb8     \cf9 \strokec9 "hair_color"\cf0 \strokec2 : \cf10 \strokec10 "n/a"\cf0 \strokec2 ,\cb1 \
\cb8     \cf9 \strokec9 "skin_color"\cf0 \strokec2 : \cf10 \strokec10 "gold"\cf0 \strokec2 ,\cb1 \
\cb8     \cf9 \strokec9 "eye_color"\cf0 \strokec2 : \cf10 \strokec10 "yellow"\cf0 \strokec2 ,\cb1 \
\cb8     \cf9 \strokec9 "birth_year"\cf0 \strokec2 : \cf10 \strokec10 "112BBY"\cf0 \strokec2 ,\cb1 \
\cb8     \cf9 \strokec9 "gender"\cf0 \strokec2 : \cf10 \strokec10 "n/a"\cf0 \strokec2 ,\cb1 \
\cb8     \cf9 \strokec9 "homeworld"\cf0 \strokec2 : \cf10 \strokec10 "https://swapi.dev/api/planets/1/"\cf0 \strokec2 ,\cb1 \
\cb8     \cf9 \strokec9 "films"\cf0 \strokec2 : [\cb1 \
\cb8         \cf10 \strokec10 "https://swapi.dev/api/films/1/"\cf0 \strokec2 ,\cb1 \
\cb8         \cf10 \strokec10 "https://swapi.dev/api/films/2/"\cf0 \strokec2 ,\cb1 \
\cb8         \cf10 \strokec10 "https://swapi.dev/api/films/3/"\cf0 \strokec2 ,\cb1 \
\cb8         \cf10 \strokec10 "https://swapi.dev/api/films/4/"\cf0 \strokec2 ,\cb1 \
\cb8         \cf10 \strokec10 "https://swapi.dev/api/films/5/"\cf0 \strokec2 ,\cb1 \
\cb8         \cf10 \strokec10 "https://swapi.dev/api/films/6/"\cf0 \cb1 \strokec2 \
\cb8     ],\cb1 \
\cb8     \cf9 \strokec9 "species"\cf0 \strokec2 : [\cb1 \
\cb8         \cf10 \strokec10 "https://swapi.dev/api/species/2/"\cf0 \cb1 \strokec2 \
\cb8     ],\cb1 \
\cb8     \cf9 \strokec9 "vehicles"\cf0 \strokec2 : [],\cb1 \
\cb8     \cf9 \strokec9 "starships"\cf0 \strokec2 : [],\cb1 \
\cb8     \cf9 \strokec9 "created"\cf0 \strokec2 : \cf10 \strokec10 "2014-12-10T15:10:51.357000Z"\cf0 \strokec2 ,\cb1 \
\cb8     \cf9 \strokec9 "edited"\cf0 \strokec2 : \cf10 \strokec10 "2014-12-20T21:17:50.309000Z"\cf0 \strokec2 ,\cb1 \
\cb8     \cf9 \strokec9 "url"\cf0 \strokec2 : \cf10 \strokec10 "https://swapi.dev/api/people/2/"\cf0 \cb1 \strokec2 \
\cb8 \}\cb1 \
\
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf4 \cb5 \outl0\strokewidth0 \uc0\u1047 \u1072 \u1087 \u1088 \u1086 \u1089  \'93R2-D2\'94:
\f2\b0 \
https://swapi.dev/api/people/3/\
\

\f1\b \uc0\u1054 \u1090 \u1074 \u1077 \u1090 :
\f2\b0 \
\pard\pardeftab720\partightenfactor0

\f3 \cf0 \cb8 \outl0\strokewidth0 \strokec2 \{\cb1 \
\cb8     \cf9 \strokec9 "name"\cf0 \strokec2 : \cf10 \strokec10 "R2-D2"\cf0 \strokec2 ,\cb1 \
\cb8     \cf9 \strokec9 "height"\cf0 \strokec2 : \cf10 \strokec10 "96"\cf0 \strokec2 ,\cb1 \
\cb8     \cf9 \strokec9 "mass"\cf0 \strokec2 : \cf10 \strokec10 "32"\cf0 \strokec2 ,\cb1 \
\cb8     \cf9 \strokec9 "hair_color"\cf0 \strokec2 : \cf10 \strokec10 "n/a"\cf0 \strokec2 ,\cb1 \
\cb8     \cf9 \strokec9 "skin_color"\cf0 \strokec2 : \cf10 \strokec10 "white, blue"\cf0 \strokec2 ,\cb1 \
\cb8     \cf9 \strokec9 "eye_color"\cf0 \strokec2 : \cf10 \strokec10 "red"\cf0 \strokec2 ,\cb1 \
\cb8     \cf9 \strokec9 "birth_year"\cf0 \strokec2 : \cf10 \strokec10 "33BBY"\cf0 \strokec2 ,\cb1 \
\cb8     \cf9 \strokec9 "gender"\cf0 \strokec2 : \cf10 \strokec10 "n/a"\cf0 \strokec2 ,\cb1 \
\cb8     \cf9 \strokec9 "homeworld"\cf0 \strokec2 : \cf10 \strokec10 "https://swapi.dev/api/planets/8/"\cf0 \strokec2 ,\cb1 \
\cb8     \cf9 \strokec9 "films"\cf0 \strokec2 : [\cb1 \
\cb8         \cf10 \strokec10 "https://swapi.dev/api/films/1/"\cf0 \strokec2 ,\cb1 \
\cb8         \cf10 \strokec10 "https://swapi.dev/api/films/2/"\cf0 \strokec2 ,\cb1 \
\cb8         \cf10 \strokec10 "https://swapi.dev/api/films/3/"\cf0 \strokec2 ,\cb1 \
\cb8         \cf10 \strokec10 "https://swapi.dev/api/films/4/"\cf0 \strokec2 ,\cb1 \
\cb8         \cf10 \strokec10 "https://swapi.dev/api/films/5/"\cf0 \strokec2 ,\cb1 \
\cb8         \cf10 \strokec10 "https://swapi.dev/api/films/6/"\cf0 \cb1 \strokec2 \
\cb8     ],\cb1 \
\cb8     \cf9 \strokec9 "species"\cf0 \strokec2 : [\cb1 \
\cb8         \cf10 \strokec10 "https://swapi.dev/api/species/2/"\cf0 \cb1 \strokec2 \
\cb8     ],\cb1 \
\cb8     \cf9 \strokec9 "vehicles"\cf0 \strokec2 : [],\cb1 \
\cb8     \cf9 \strokec9 "starships"\cf0 \strokec2 : [],\cb1 \
\cb8     \cf9 \strokec9 "created"\cf0 \strokec2 : \cf10 \strokec10 "2014-12-10T15:11:50.376000Z"\cf0 \strokec2 ,\cb1 \
\cb8     \cf9 \strokec9 "edited"\cf0 \strokec2 : \cf10 \strokec10 "2014-12-20T21:17:50.311000Z"\cf0 \strokec2 ,\cb1 \
\cb8     \cf9 \strokec9 "url"\cf0 \strokec2 : \cf10 \strokec10 "https://swapi.dev/api/people/3/"\cf0 \cb1 \strokec2 \
\cb8 \}\cb1 \
}